<Properties StartupItem="VoxelTest.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Built-in\Code\Editor\UnityTools\GameTools.cs">
    <Files>
      <File FileName="Assets\Code\Modules\Voxel\VoxelShowInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Res\Shaders\ImageGrey.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Res\Shaders\Unlit-Texture-Transparent.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Res\Shaders\Unlit-Color-Add.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\Modules\Voxel\VoxelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Modules\Camera\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Modules\Voxel\VoxelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Modules\Grid\Tilemap\TilemapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Modules\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Built-in\Code\Editor\Voxel\VoxelToUnityWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Modules\File\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Built-in\Code\Editor\UnityTools\GameTools.cs" Line="51" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jihuan/Desktop/Voxel/VoxelTest/Assets/Code/Modules/Voxel/Vox25DSprite.cs" line="176" column="1" />
      <Breakpoint file="/Users/jihuan/Desktop/Voxel/VoxelTest/Assets/Code/Modules/File/FileManager.cs" line="272" column="4" />
      <Breakpoint file="/Users/jihuan/Desktop/Voxel/VoxelTest/Assets/Code/Modules/Voxel/Vox25DSprite.cs" line="226" column="1" />
      <Breakpoint file="/Users/jihuan/Desktop/Voxel/VoxelTest/Assets/Code/Modules/Voxel/Vox25DSprite.cs" line="456" column="1" />
      <Breakpoint file="/Users/jihuan/Desktop/Voxel/VoxelTest/Assets/Code/Modules/Voxel/Vox25DSprite.cs" line="284" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>